<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>小宅动漫</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="./css/dongman.css">
	<link rel='stylesheet' type='text/css' href=css/960.css>
</head>
<body>
 <div class="container_12" id="page">
 <nav class="">
      <a id="demo" class="float_right" href="form.html">注册</a>
      <button class="float_right" id="demoe" type="button" onclick="myFunction()">登录</button>
		  <ul>
			  <li class=""><a href="index.html">在线动漫</a></li>
				<li><a href="index.html">在线漫画</a></li>
				<li><a href="index.html">轻小说文库</a></li>
				<li><a href="index.html">动漫排行榜</a></li>
				<li><a href="index.html">动漫情报</a></li>
				<li><a href="index.html">今日推荐</a></li>
		  </ul>
 </nav>

 <section class="grid_8">
	  <h1>精彩尽在，欢迎来到xiaozhai动漫</h1>
		  <p>动画精彩推荐:</p>
		  <p class="grid_2">&nbsp;&nbsp;&nbsp;<img alt="" src="picture/wdy.jpg"/></p>
		  <p class="grid_2">&nbsp;&nbsp;&nbsp;<img alt="" src="picture/Re2.jpg"/></p>
		  <p class="grid_2"><img alt="" src="picture/tit.jpg"/></p>
		  <p class="grid_2"><img alt="" src="picture/ti.jpg"/></p>
		  <a class="grid_2" herf="">我的英雄学院2</a>
		  <a class="grid_2" herf="">Re:CREATORS</a>
		  <a class="grid_2" herf="">&nbsp;&nbsp;&nbsp;&nbsp;声之形</a>
		  <a class="grid_2" herf="">&nbsp;月色真美</a>
		  <p class="grid_2">爆燃，轰少年</p>
		  <p class="grid_2">前方高能</p>
		  <p class="grid_2">无声的世界,有你</p>
		  <p class="grid_2">这是(真)清恋</p>
		  <p class="grid_4"><span>[科幻]</span><a>ID0</a>剧情发展超乎意料</p>
		  <p class="grid_4"><span>[治愈]</span><a>夏目友人帐&nbsp;陆</a>一家三口带宠物</p>
		  <p class="grid_4"><span>[热血]</span><a>我的英雄学院第二季</a>热血回归</p>
		  <p class="grid_4"><span>[治愈]</span><a>爱丽丝与藏六</a>超能力loli与老爷爷</p>
		  <p class="grid_4"><span>[回归]</span><a>银魂</a>深夜档银他妈新系列</p>
		  <p class="grid_4"><span>[原创]</span><a>Re:CREATORS</a>当大触得妹纸</p>
		  <p class="grid_4"><span>[后宫]</span><a>怪怪守护神</a>能打的热血肉番</p>
		  <p class="grid_4"><span>[国产]</span><a>黑白无双</a>十年磨一剑，国漫最无双！</p>
		  <p class="grid_4"><span>[黑暗]</span><a>剑风传奇第三季</a>装备升级中</p>
		  <p class="grid_4"><span>[童年]</span><a>哆啦A梦新连载</a>当年的机器猫</p>
		  <p class="grid_4"><span>[科幻]</span><a>正确的KADO</a>不可思议的展开</p>
		  <p class="grid_4"><span>[奇幻]</span><a>巴哈姆特之怒第二季 </a>真·经费番</p>
		  <p class="grid_4"><span>[搞笑]</span><a>珈百璃的堕落</a>冥风淳朴</p>
		  <p class="grid_4"><span>[治愈]</span><a>樱花任务
		  </a>当个国王？</p>
		  <p class="grid_4"><span>[完结]</span><a>情热传说 THE X第二季</a>基友太美</p>
		  <p class="grid_4"><span>[科幻]</span><a>Frame Arms Girl</a>光明正大卖模型</p>
 </section>

	<div class="grid_4" class="htmleaf-container">
		 <div class="slider">
		    <div class="slider-img">
		      <ul class="slider-img-ul">
		        <li><img src="picture/7c.jpg"></li>
		        <li><img src="picture/gate.jpg"></li>
		        <li><img src="picture/7c.jpg"></li>
		        <li><img src="picture/5fdf.jpg"></li>
		        <li><img src="picture/f7.jpg"></li>
		        <li><img src="picture/over.jpg"></li>
		        <li><img src="picture/7c.jpg"></li>
		      </ul>
		    </div>
		  </div>
	</div>
  <p class="grid_12"></p>

	<section id="siyue">
	  <a class="float_right">四月新番专题>></a> 
	 	<h2 class="clearfix">新番动漫推荐：</h2>
	 
        <div>
            <ul class="grid_2">
                <li><a ><img src="picture/xin1.jpg" class="print"> </a></li>
                <li><a >怪怪守护神</a></li>
                <li><a >笑面推销员NEW</a> </li>
                <li><a>Frame Arms Girl</a> </li> 
                <li><a>ID-0</a></li>
            </ul>

         </div>
         <div >
            <ul class="grid_2">
                <li><a ><img src="picture/xin2.jpg" class="print"> </a></li>
                <li><a >爱丽丝与藏六</a></li>
                <li><a >碧蓝幻想</a> </li>
                <li><a>高校星歌剧2</a> </li> 
                <li><a>世界之暗图鉴</a></li>
            </ul>
         </div>
         <div >
            <ul class="grid_2">
                <li><a ><img src="picture/xin3.jpg" class="print"> </a></li>
                <li><a >火影忍者博人传</a></li>
                <li><a >王室教师海涅</a> </li>
                <li><a>假面Noise</a> </li> 
                <li><a>美妙旋律第八季</a></li>
            </ul>
         </div>
         <div >
            <ul class="grid_2">
                <li><a ><img src="picture/xin4.jpg" class="print"> </a></li>
                <li><a >剑风传奇第三季</a></li>
                <li><a >正确的KADO</a> </li>
                <li><a>怪物弹珠第三季</a> </li> 
                <li><a>快盗天使BREAK</a></li>
            </ul>
         </div>
         <div >
            <ul class="grid_2">
                <li><a ><img src="picture/xin5.jpg" class="print"> </a></li>
                <li><a >悠悠式特别篇</a></li>
                <li><a >佐贺县巡礼动画</a> </li>
                <li><a>高校舰队OVA</a> </li> 
                <li><a>戏言系列</a></li>
            </ul>
         </div>
         <div >
            <ul class="grid_2">
                <li><a ><img src="picture/xin6.jpg" class="print"> </a></li>
                <li><a >Orange-未来-</a></li>
                <li><a >游戏王新剧场版</a> </li>
                <li><a>杀戮都市剧场版</a> </li> 
                <li><a>数码宝贝tri 4章</a></li>
            </ul>
         </div> 
	</section>
	 <table>
       <tr>
          <td style="width:100%;height:14px;font-size:14px;border:0"> 
          </td>
       </tr>
    </table>
	<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" margin-top:3px;  SIZE=3>
	<section id="taolun">
	  <a class="float_right" href="liebiao1.html">更多>></a>
	  <a class="float_right" href="liebiao1.html">发表新帖<span> </span></a>
		<h2>动画讨论区:</h2>
		<div>
			<p>主题:</p> 			
			 <ul>
          <li><a href="liebiao2.html" >主题异世界,异界动漫大盘点</a></li>
          <li><a href="liebiao2.html" >娱乐轻松向，论笑出腹肌的动漫</a></li>
          <li><a href="liebiao2.html">白学动漫第二弹</a></li>
          <li><a href="liebiao2.html">空之境界TV版剧场版资源网盘合集！</a> </li>
          <li><a href="liebiao2.html">一瓶四川辣酱价值50万，带货神剧《瑞克和莫蒂》好看到爆</a> </li> 
          <li><a href="liebiao2.html">[2017]【鲁邦三世：血烟的石川五右卫门】[1080p]</a></li>
          <li><a href="liebiao2.html">噬血狂袭新OVA黑之剑巫篇 第5-6话下载</a></li>
          <li><a href="liebiao2.html">你站住！把好吃的都交出来</a></li>
          <li><a href="liebiao2.html">物语系列伊邪合集网盘资源！</a></li>
          <li><a href="liebiao2.html">进击的巨人第二季资源1-5集。持续补充链接更新</a></li>
          <li><a href="liebiao2.html">菇凉迷上了一个“渣男” 怎么破？</a></li>
          <li><a href="liebiao2.html">2017 4月新番七大罪SIN 无修资源1-3集 持续更新！</a></li>
  		</ul>
		</div>
	</section>
	<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)"  SIZE=3>
	<section id="youqing">
		<h2>友情链接：</h2>
			<a>哔哩哔哩</a>
			<a>Acfun</a>
			<a>动漫之家</a>
			<a>嘀哩嘀哩</a>
			<a>原画</a>
			<a>最电台</a>
			<a>爱奇艺</a>
			<a>优酷</a>
	</section>
	 

 <script>
        function myFunction()
				{
				x=document.getElementById("demoe");  // 找到元素
				x.innerHTML="欢迎 &nbsp; XXX";    // 改变内容
				y=document.getElementById("demo");  // 找到元素
				y.innerHTML="";    // 改变内容

				}
				</script>
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="./js/xSlider.js"></script>
	</div>
</body>
</html>