<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>no game no life</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/xiangxi.css">
	<link rel='stylesheet' type='text/css' href=css/960.css>
</head>
<body>
	 <div class="container_12" id="page">
	  <nav class="">
		  <ul>
			  <li class=""><a href="index.html">在线动漫</a></li>
				<li><a href="index.html">在线漫画</a></li>
				<li><a href="index.html">轻小说文库</a></li>
				<li><a href="index.html">动漫排行榜</a></li>
				<li><a href="index.html">动漫情报</a></li>
				<li><a href="index.html">今日推荐</a></li>
		  </ul>
    </nav>
	 	<div class="grid_3">
      <table border="1">
      <tr>
	 		  <td><img src="picture/f7.jpg"></td>
	 		</tr>
	 		<tr>
	 		 	<td>
		 		 	<ul>
						  <li>动画种类 : <em>TV</em></li>
						  <li>日文名 : ノーゲーム·ノーライフ</li>
						  <li>别名 : NGNL游戏人生 / 不游戏无人生</li>
						  <li>首播时间 : 2014-04-09</li>
						  <li>播放状态 : 已完结</li>
						  <li>剧情类型 :<a href="xiangxi.html">奇幻</a><a href="xiangxi.html">冒险</a><a href="xiangxi.html">后宫</a></li>
						  <li>原作 : 榎宫佑</li>
						  <li>监督 : いしづかあつこ</li>
						  <li>制作公司 : MADHOUSE</li>
						  <li>官方网站 : <a href='http://ngnl.jp/' target='_blank'>点击进入</a></li>
			   	</ul>
			  </td>
			</tr>
			<tr>
			  <td>
			   	<ul>
			   			<p>该片属于游戏人生系列</p>
			   			<li>相关动画<a href="xiangxi.html">游戏人生NO GAME NO LIFE国语版</a>
			   			<a href="xiangxi.html">游戏人生剧场版</a>
			   			</li>
			   			<li>相关漫画<a href="xiangxi.html">no game no life</a></li>
			   			<li>相关轻小说<a href="xiangxi.html">no game no life</a></li>
			   	</ul>
	 		  </td>
	 		</tr>
	 		</table>
	 	</div>
	 	<div class="grid_8">
	 	<section>
	 		 <h1>NO GAME NO LIFE游戏人生</h1>
	 	<section>
	 		<ul id="heng">
	 			<li><a href="index.html">在线动画</a></li>
	 			<li>>></li>
	 			<li><a href="liebiao2.html">动漫分类</a></li>
	 			<li>>></li>
	 			<li><a href="xiangxi.html">no game no life</a></li>
	 			<p class="clearfix"></p>
	 		</ul>
    </section>
	 		 <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)"  SIZE=3>
	      <div class="main" id="main2">
         <p><strong>简介：</strong>游戏人生NO GAME NO LIFE全集动画改编自榎宫佑创作并插画的同名轻小说。在7月28日MF夏之学园祭活动上，MF文库J旗下五部轻小说
	       <a>《星刻的龙骑士》</a>
	       <a>《精灵使的剑舞》</a>
	       <a>《游戏人生》</a>
	       <a>《魔法战争》</a>
	       <a>《魔弹之王与战姬》</a>同时宣布动画化。游戏人生NO GAME NO LIFE全集动画故事简介：“听说游戏玩家兄妹要征服幻想世界”空与白既是尼特族又是家里蹲，但是在网路上却是被奉为都市传说的天才游戏玩家兄妹。称世界为「烂游戏」的两人，某一天被自称是“神"的少年召唤至异世界，那是个战争为神所禁止，“游戏决定一切"的世界──没错，甚至连国界也一样。 被其他种族逼至绝境，只剩下最后都市的『人类种』，空与白这两个废人兄妹能够成为异世界的『人类救世主』吗？“──来吧，游戏开始了。” 
	       </p>
     </div>
    <div class="intro">
	  <span class="key" onclick="fn(this,2)">详细展开</span>
    </div>
	 	</section>
	 	  <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)"  SIZE=3>
    <section>
	 		<ul id="jishu">
	 			<li class="grid_2"><a href="index.html">第一集</a></li>
	 			<li class="grid_2"><a href="index.html">第二集</a></li>
	 			<li class="grid_2"><a href="index.html">第三集</a></li>
	 			<li class="grid_2"><a href="index.html">第四集</a></li>
	 			<li class="grid_2"><a href="index.html">第六集</a></li>
	 			<li class="grid_2"><a href="index.html">第七集</a></li>
	 			<li class="grid_2"><a href="index.html">第八集</a></li>
	 			<li class="grid_2"><a href="index.html">第九集</a></li>
	 			<li class="grid_2"><a href="index.html">第十集</a></li>
	 			<li class="grid_2"><a href="index.html">第十一集</a></li>
	 			<li class="grid_2"><a href="index.html">第十二集</a></li>
	 			<li class="grid_2"><a href="index.html">特番</a></li>
	 			<li class="grid_2"><a href="index.html">特番2</a></li>
	 			<li class="grid_2"><a href="index.html">特番3</a></li>
	 			<li class="grid_2"><a href="index.html">特番4</a></li>
	 			<li class="grid_2"><a href="index.html">特番5</a></li>
	 			<li class="grid_2"><a href="index.html">特番6</a></li>
	 			<li class="grid_2"><a href="index.html">特典OVA1</a></li>
	 			<li class="grid_2"><a href="index.html">特典OVA2</a></li>
	 			<li class="grid_2"><a href="index.html">特典OVA3</a></li>
	 			<li class="grid_2"><a href="index.html">特典OVA4</a></li>
	 			<li class="grid_2"><a href="index.html">特典OVA5</a></li>
	 			<li class="grid_2"><a href="index.html">特典OVA6</a></li>
	 			<li class="grid_2"><a href="index.html">副音轨</a></li>
	 		</ul>
	 		<p class="clearfix"></p>
    </section>
    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)"  SIZE=3>
    <section>
    	<form>
    		<textarea name="cc" cols="40" rows="4" >
    		</textarea>
    	</form>
    	<input type=submit name=e value=评论>
    </section>

</div>
<script>
	var h = new Array(0,220,35,35,35);
	var tf = new Array(false,true,false,false,false);
	var minheight = 35;
	var maxheight = 220;
	function fn(likey,tag){
	if (tf[tag]){
		if (h[tag]>=minheight){
			document.getElementById("main"+tag).style.height = h[tag] + "px";
			setTimeout(function(){fn(likey,tag)},1);
			h[tag] -= 10;
		} else {
			likey.innerHTML ="详细展开";
			tf[tag] = !tf[tag];
			h[tag] += 10;
		}
	} else {
		if (h[tag]<=maxheight){
			document.getElementById("main"+tag).style.height = h[tag] + "px";
			setTimeout(function(){fn(likey,tag)},1);
			h[tag] += 10;
		} else {
			likey.innerHTML ="收缩全文";
			tf[tag] = !tf[tag];
			h[tag] -= 10;
		}
	}
}
</script>

</body>
</html>